 /* Hele pagina  */
 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.app {
	display: flex;
	min-height: 100vh;
}

/* Einde hele pagina */

/* Sidebar  */

.navimage {
    height: 150px;
    width: 150px;
    border-radius: 50%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	border: gray solid 7px;
}

.sidebar {
	width: 20vw;
	padding: 2rem 1rem;
	background-color: #2e3047;
	position: relative;
}

.sidebar .menu {
	margin: 0 -1rem;
}

.sidebar .menu .menu-item {
	display: block;
	padding: 2em;
	color: #FFF;
	text-decoration: none;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
	color: gray;
	border-right: 4px solid gray;
}

.sidebar .menu .menu-item:hover {
	border-right: 4px solid gray;
}

.icons {
    margin-left: auto;
    margin-right: auto;
	font-size: 40px;
	padding-left: 31px;
}


/* Einde sidebar */




.menu-toggle {
	display: none;
	position: fixed;
	top: 2rem;
	right: 2rem;
	width: 60px;
	height: 60px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}

 /* Hamburger menu */

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 99px;
  background-color: #FFF;
}

.hamburger > span::before {
  content: '';
  top: -8px;
}
.hamburger > span::after {
  content: '';
  top: 8px;
}

/* Einde hamburger menu */

/* Hero */

.hero {
	min-height: 100vh;
	width: 80vw !important;
	right: 0;
	color: white;
	display: grid;
	grid-auto-flow: column;
}


.column {
    margin-top: 9em;
    margin-left: 10em;
    float: left;
    width: 25%; 
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  

  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: black;
  }



/* Eind hero */

/* Responsive  */

@media (max-width: 1024px) {
	.sidebar {
		max-width: 200px;
	}
}

    @media (max-width: 768px) {
	.menu-toggle {
		display: block;
	} 
	.hero {
		width: 100vw !important;
		grid-auto-flow: row;
	}


    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
	.sidebar {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 300px;
	} */


	.sidebar.is-active {
		left: 0;
	}
}

/* Eind responsive  */